spring.datasource.url = jdbc:mysql://aa9pkoysjc948u.cdj0nhsvxend.us-east-2.rds.amazonaws.com:3306/mydb?useSSL=false
spring.datasource.username = root
spring.datasource.password = password

#spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = CSD@mysql-1872
